<!DOCTYPE html>
<html lang="ko">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>하루독서</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body>

  <header>

    <!--<img class="보노보노" src="main.png" width="100px" height="100px" alt="Bono_Logo">!-->


    <div class="container">
      <div class="logo-and-site-name">
        <img class="보노보노" src="main.png" width="100px" height="100px" alt="Bono_Logo">
        <div class="site-name">
          <h1><a href="index.html">하루독서</a></h1>
        </div>

        <nav>
          <ul>
            <li><a href="index.html">도서관 이용 안내</a></li>
            <li><a href="book.html">공지사항</a></li>
            <li><a href="login.html">대출현황</a></li>
            <li><a href="join.html">상호대차</a></li>
            <li><a href="join.html">로그인</a></li>
          </ul>
        </nav>
      </div>
  </header>

  <div class="search">
    <input id="search_bar" type="text" placeholder="검색어를 입력하세요">
  </div>


  <main>
    <div class="login-section">
      <div class="login-container">
        <h2>로그인</h2>
        <form>
          <input type="text" placeholder="아이디" required>
          <input type="password" placeholder="비밀번호" required>
          <button type="submit">로그인</button>
        </form>
      </div>
    </div>
  </main>



  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f0f0f0;
      margin: 0;
      padding: 20px;
    }

    .logo-and-site-name {
      display: flex;
      align-items: center;
    }

    .보노보노 {
      margin-right: 20px;
    }

    header {
      background-color: #fff;
      padding: 10px 0;
    }

    .container {
      display: flex;
      justify-content: space-between;
      align-items: center;
      max-width: 960px;
      margin: 0 auto;
      padding: 0 20px;
    }

    .site-name {
      color: #fff;
      font-size: 24px;
      text-decoration: none;
      margin-right: 70px;
    }

    h1 a {
      text-decoration: none;
      color: black;
    }

    nav ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
    }

    nav ul li {
      display: inline;
      margin-left: 40px;
    }

    nav ul li:first-child {
      margin-left: 0;
    }

    nav ul li a {
      color: #000;
      text-decoration: none;
    }

    nav ul li a:hover {
      text-decoration: underline;
    }

    #search_bar {
      margin-left: 600px;
      margin-top: 10px;
      width: 750px;
      height: 50px;
      font-size: 20px;
    }


  .
  </style>